<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/VerticalMenu.css" rel="stylesheet" />
</head>
<body <%--style ="background-color:#EEFFAA;"--%>>
    <marquee style="margin-bottom: 0px"></marquee>
 

        <div style="position: fixed; background-color: #00FF00; top: 49px; left: -10px; width: 100%; height: 162px;">
            <img src="Images/cog.jpg" style="position:absolute;width:100%;height:100%" />
        </div>
      <div style="position: fixed;  top: 266px; left: 20px; width: 236px; height: 82%;">
          <table>
          <ul>
                    <li><a class="active" href="Home.aspx">Home</a></li>
                    <li><a href="Aboutus.aspx">About US</a></li>
                   <li><a href="Contactus.aspx">Contact US</a></li>
                   <li><a href="Login.aspx">Login</a></li>
</ul>
              </table>
      </div>

      <div style="position: fixed; /*background-color: #FF00FF;*/ top: 261px; left: 290px; width: 88%; height: 80%;">
    <form id="form1" runat="server">
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
        </div>
            </body>
</html>
